#string methods
#lower
x = "Hello world"
print(x.lower())

#upper case
s = "hello world"
print((s.upper()))

#strip

y = "     Hello              "
print(y.strip())


#replace
x = "I like eating"
print(x)
print(x.replace("eating", "playing"))


#split
x = "apple, banana,orange,guava"

print(x.split(","))


#join
x = ["python", "programming"]
print(" ".join(x))


#capitalise

y = "hello world"
print(y.capitalize())

#title
print(y.title())


#count
z = "banana"
print(z.count("n"))


print("hello".isalpha())
print("123".isdigit())
print(" ".isspace())

